<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {font-size: 10pt; line-height: 24pt; display: inline;}
        h3 { color: red; background-color: #90ff90; margin-left: 6-px; margin-right: 60px;}
        h3:after { content: " (ⓒsblim)"; font-size:10pt; background-color: yellow }
        p { background-color: #ffff80; padding: 10px; border: medium dotted red}
        #next {display: inline; text-align: center; background-color: #B0ffff; line-height: 2pt; margin-left: 30%; padding: 8px; border: 44px double blue}
        strong {display: none; background-color: silver; margin: 10px; padding: 6px; border: 1px solid black}
        .red1 {display: block; background-color: silver; margin: 10px; padding: 6px; border: 1px solid black}
    </style>
</head>
<body>
    <h3> <strong>스타일시트</strong> 이해하기</h3>
    <p>이 예제는 <strong>박스모델</strong>의 개념을 설명합니다.
    <br><span class="red1">클래스</span>와 ID로 스타일을 지정합니다.</p>
    <p id="next">다음 예제로 이어집니다.</p>
</body>
</html>