document.write ('<script>document.write("<div id=');
document.write ("'");
document.write ('mobonDivBanner_58021');
document.write ("'");
document.write ('><iframe name=');
document.write ("'");
document.write ('ifrad');
document.write ("'");
document.write (' height=');
document.write ("'");
document.write ('600');
document.write ("'");
document.write (' width=');
document.write ("'");
document.write ('160');
document.write ("'");
document.write (' id=');
document.write ("'");
document.write ('mobonIframe_58021');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('//www.mediacategory.com/servlet/adBanner?from="+escape(document.referrer)+"&s=58021&iwh=160_600&igb=69&cntad=1&cntsr=1');
document.write ("'");
document.write (' title=');
document.write ("'");
document.write ('enliple');
document.write ("'");
document.write (' style=');
document.write ("'");
document.write ('border: none');
document.write ("'");
document.write (' scrolling=');
document.write ("'");
document.write ('no');
document.write ("'");
document.write ('></iframe></div>");</script>');
